<RCC>
    <qresource prefix="/icons">
        <file>stop.png</file>
        <file>pause.png</file>
        <file>play.png</file>
        <file>record.png</file>
        <file>zoom_fit.png</file>
        <file>refresh.png</file>
        <file>floor.png</file>
    </qresource>
    <qresource prefix="/osg">
        <file>record.gif</file>
        <file>selection.png</file>
    </qresource>
    <qresource prefix="/img">
        <file>gepetto.png</file>
    </qresource>
    <qresource prefix="/html">
        <file alias="troubleshooting.html">../doc/troubleshooting/troubleshooting.html</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="troubleshooting.css">../doc/troubleshooting/troubleshooting.css</file>
    </qresource>
</RCC>
